/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Simon;

import java.util.Random;
import javax.swing.JOptionPane;

/**
 *
 * @author 1DAW17
 */
public class ventanaSimon extends javax.swing.JFrame {
    final int rojo = 0;
    String colorRojo = String.valueOf(rojo); 
    final int verde = 1;
    String colorVerde = String.valueOf(verde); 
    final int azul = 2;
     String colorAzul = String.valueOf(azul); 
    final int amarillo = 3;
    String colorAmarillo = String.valueOf(amarillo); 
    // declaramos la variable de la combinacion de colores finales generados
    String colorFinal;
    String solucionJugador ="";
    // variable de la combinacion generada por la consola
    String combinacion;
    // variable de la puntuacion obtenida por el jugador
    int puntuacion = 0;    
    // variable puntuacion que se suma si aciertas
    int incrementoPuntuacion = 1;
    // variable dificultad juego
    int dificultad1 = 4;
    int dificultad2 = 8;

    public ventanaSimon() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jButton1GenerarCombinacion = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jButton2ROJO = new javax.swing.JButton();
        jButton3VERDE = new javax.swing.JButton();
        jButton4AZUL = new javax.swing.JButton();
        jButton5AMARILLO = new javax.swing.JButton();
        jTextField2CombinacionMaquina = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1SolucionJugador = new javax.swing.JTextArea();
        jTextField2 = new javax.swing.JTextField();
        jTextField3MarcadorJuego = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField5NombreJugador = new javax.swing.JTextField();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jButton1BorrarSolucionJugador = new javax.swing.JButton();
        jButton2ComprobarSolucionJugador = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jCalendar1 = new com.toedter.calendar.JCalendar();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SIMON");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jButton1GenerarCombinacion.setText("Generar");
        jButton1GenerarCombinacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1GenerarCombinacionActionPerformed(evt);
            }
        });

        jTextField1.setEditable(false);
        jTextField1.setText("Solucion del Jugador:");

        jButton2ROJO.setBackground(new java.awt.Color(255, 0, 0));
        jButton2ROJO.setText("ROJO");
        jButton2ROJO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ROJOActionPerformed(evt);
            }
        });

        jButton3VERDE.setBackground(new java.awt.Color(51, 255, 51));
        jButton3VERDE.setText("VERDE");
        jButton3VERDE.setActionCommand("");
        jButton3VERDE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3VERDEActionPerformed(evt);
            }
        });

        jButton4AZUL.setBackground(new java.awt.Color(0, 0, 153));
        jButton4AZUL.setText("AZUL");
        jButton4AZUL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4AZULActionPerformed(evt);
            }
        });

        jButton5AMARILLO.setBackground(new java.awt.Color(255, 255, 0));
        jButton5AMARILLO.setText("AMARILLO");
        jButton5AMARILLO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5AMARILLOActionPerformed(evt);
            }
        });

        jTextField2CombinacionMaquina.setEditable(false);

        jTextArea1SolucionJugador.setEditable(false);
        jTextArea1SolucionJugador.setColumns(20);
        jTextArea1SolucionJugador.setRows(5);
        jScrollPane1.setViewportView(jTextArea1SolucionJugador);

        jTextField2.setEditable(false);
        jTextField2.setText("Marcador:");

        jTextField3MarcadorJuego.setEditable(false);

        jTextField4.setEditable(false);
        jTextField4.setText("Nivel:");

        jTextField3.setEditable(false);
        jTextField3.setText("Nombre Jugador:");

        jTextField5NombreJugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5NombreJugadorActionPerformed(evt);
            }
        });

        jRadioButton4.setText("Nivel 1");

        jRadioButton5.setText("Nivel 2");

        jButton1BorrarSolucionJugador.setText("Borrar");
        jButton1BorrarSolucionJugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1BorrarSolucionJugadorActionPerformed(evt);
            }
        });

        jButton2ComprobarSolucionJugador.setText("Comprobar");
        jButton2ComprobarSolucionJugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ComprobarSolucionJugadorActionPerformed(evt);
            }
        });

        jTextArea2.setEditable(false);
        jTextArea2.setBackground(new java.awt.Color(204, 255, 255));
        jTextArea2.setColumns(20);
        jTextArea2.setForeground(new java.awt.Color(255, 0, 0));
        jTextArea2.setRows(5);
        jTextArea2.setText("INDICE DE VALORES:\nRojo = 0\nVerde = 1\nAzul = 2\nAmarrillo = 3");
        jTextArea2.setCaretColor(new java.awt.Color(255, 255, 51));
        jScrollPane3.setViewportView(jTextArea2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(26, 26, 26)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2ROJO)
                            .addComponent(jButton4AZUL))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(2, 2, 2)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(138, 138, 138)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jButton5AMARILLO)
                                            .addGap(90, 90, 90)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(43, 43, 43)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jRadioButton5)
                                                .addComponent(jRadioButton4)))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(18, 18, 18)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jTextField5NombreJugador, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jTextField3MarcadorJuego, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addComponent(jButton3VERDE))
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGap(279, 279, 279)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(2, 2, 2)
                                            .addComponent(jButton1BorrarSolucionJugador)
                                            .addGap(18, 18, 18)
                                            .addComponent(jButton2ComprobarSolucionJugador)))
                                    .addGap(277, 277, 277)))
                            .addGap(18, 18, 18)
                            .addComponent(jCalendar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(0, 0, Short.MAX_VALUE))))
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(162, 162, 162)
                    .addComponent(jTextField2CombinacionMaquina, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
            .addGroup(layout.createSequentialGroup()
                .addGap(188, 188, 188)
                .addComponent(jButton1GenerarCombinacion)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2ROJO)
                    .addComponent(jButton3VERDE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4AZUL)
                            .addComponent(jButton5AMARILLO)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField3MarcadorJuego, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1GenerarCombinacion))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jRadioButton4))))
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField2CombinacionMaquina, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jRadioButton5)
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField5NombreJugador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton1BorrarSolucionJugador)
                                    .addComponent(jButton2ComprobarSolucionJugador))
                                .addGap(0, 16, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jCalendar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1GenerarCombinacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1GenerarCombinacionActionPerformed
        try {
            if (jRadioButton4.isSelected()){
                combinacion = "";    
                Random random = new Random();
                for(int i=0; i<dificultad1; i++){
                    int cFinal = random.nextInt(dificultad1);
                    combinacion += cFinal;
        }      
            jTextField2CombinacionMaquina.setText(combinacion);  
            } else {
                combinacion = "";    
                Random random = new Random();
                for(int i=0; i<dificultad2; i++){
                    int cFinal = random.nextInt(dificultad2);
                    combinacion += cFinal;
                }   
            jTextField2CombinacionMaquina.setText(combinacion);
            }
        } catch(IllegalArgumentException e){
        System.out.println("ERROR: El numero que ha introducido debe de ser positivo");
        }

    }//GEN-LAST:event_jButton1GenerarCombinacionActionPerformed

    private void jButton2ROJOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ROJOActionPerformed
        jTextArea1SolucionJugador.setText(solucionJugador += colorRojo);
        jTextField2CombinacionMaquina.setText("");
    
    }//GEN-LAST:event_jButton2ROJOActionPerformed

    private void jButton3VERDEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3VERDEActionPerformed
        jTextArea1SolucionJugador.setText(solucionJugador += colorVerde);   
        jTextField2CombinacionMaquina.setText("");
    }//GEN-LAST:event_jButton3VERDEActionPerformed

    private void jButton4AZULActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4AZULActionPerformed
        jTextArea1SolucionJugador.setText(solucionJugador += colorAzul);
        jTextField2CombinacionMaquina.setText("");
    }//GEN-LAST:event_jButton4AZULActionPerformed

    private void jButton5AMARILLOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5AMARILLOActionPerformed
        jTextArea1SolucionJugador.setText(solucionJugador += colorAmarillo);
        jTextField2CombinacionMaquina.setText("");
    }//GEN-LAST:event_jButton5AMARILLOActionPerformed

    private void jTextField5NombreJugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5NombreJugadorActionPerformed
        /* colocamos una ventana emergente en la que nos muestre que hay un error de 
           que hemos introducido un caracter erroneo, y se nos quede guardado con un 
           LOGGER de tipo FINE, con el cual tenemos que modificar el archivo base de
           Java */ 
    }//GEN-LAST:event_jTextField5NombreJugadorActionPerformed

    private void jButton1BorrarSolucionJugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1BorrarSolucionJugadorActionPerformed
        JOptionPane.showConfirmDialog(this, "¿Estas seguro  que quieres borrar tu solución?", "¡¡ATENCIÓN!!" , JOptionPane.YES_NO_OPTION);
        jTextArea1SolucionJugador.setText(" ");
        solucionJugador = "";
    }//GEN-LAST:event_jButton1BorrarSolucionJugadorActionPerformed

    private void jButton2ComprobarSolucionJugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ComprobarSolucionJugadorActionPerformed
        if (solucionJugador.equals(combinacion)){       
                puntuacion += incrementoPuntuacion;
                String marcador =  String.valueOf(puntuacion); 
                jTextField3MarcadorJuego.setText(marcador);
            } else{
                puntuacion -= incrementoPuntuacion;
                String marcador =  String.valueOf(puntuacion); 
                jTextField3MarcadorJuego.setText(marcador);
                }
    }//GEN-LAST:event_jButton2ComprobarSolucionJugadorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaSimon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaSimon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaSimon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaSimon.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaSimon().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1BorrarSolucionJugador;
    private javax.swing.JButton jButton1GenerarCombinacion;
    private javax.swing.JButton jButton2ComprobarSolucionJugador;
    private javax.swing.JButton jButton2ROJO;
    private javax.swing.JButton jButton3VERDE;
    private javax.swing.JButton jButton4AZUL;
    private javax.swing.JButton jButton5AMARILLO;
    private com.toedter.calendar.JCalendar jCalendar1;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea1SolucionJugador;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField2CombinacionMaquina;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField3MarcadorJuego;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5NombreJugador;
    // End of variables declaration//GEN-END:variables
}
